<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Save Data</title>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    #data {
      margin-top: 20px;
    }

    .item {
      padding: 10px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <h1>How to save Data</h1>
  <button id="fetchDataBtn">New User</button>
  <div id="data"></div>

  <script>
    const urlApi = 'https://barber-shop-api-rbko.onrender.com/graphql';
    // const urlApi = 'http://localhost:4000/graphql';
    document.getElementById('fetchDataBtn').addEventListener('click', () => {
      const queryGQL = {
        query: `
          mutation ($dto: registerDto!) {
            register(dto: $dto) {
              id
              name
              role
              email
            } 
          }
      `,
        variables: {
          dto: {
            name: "Luz",
            role: "client",
            email: "a@a.com"
          }
        },
      };
      axios.post(urlApi, queryGQL)
        .then(res => {
          const dataContainer = document.getElementById('data');
          dataContainer.innerHTML = '';

          const { errors } = res.data;
          if (errors) throw new Error(errors[0].message);

          const { register: user } = res.data.data;
          const div = document.createElement('div');
          div.className = 'item';
          div.innerHTML = `<h2>${user.name}</h2><p>${user.role}</p>`;
          dataContainer.appendChild(div);

        })
        .catch(error => {
          console.error('Error fetching data:', error);
        });
    });
  </script>
</body>

</html>